# Android_NGA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
lib_base_common/: build.gradle  consumer-rules.pro
lib_base_common/src/main/java/gov/anzong/androidnga/base/kv/: DataStore.kt  IDataStore.kt  SharedPreferenceDataStore.kt
lib_base_common/src/main/java/gov/anzong/androidnga/base/util/: DeviceUtils.kt  PermissionUtils.java  PreferenceUtils.java  ShareUtils.kt  StringUtils.java  ThreadUtils.java  ToastUtils.java
lib_base_common/src/main/java/gov/anzong/androidnga/base/utils/: Files.kt  Strings.kt  ThreadProvider.kt
lib_base_common/src/main/java/gov/anzong/androidnga/base/widget/: ProgressBarEx.java  SeekBarEx.java
lib_base_common/src/main/java/gov/anzong/androidnga/common/: PreferenceKey.java
lib_base_common/src/main/java/gov/anzong/androidnga/common/util/: ForumUtils.java  NLog.java
lib_base_common/src/main/res/values/: arrays.xml  strings.xml
lib_base_logger/: build.gradle
lib_base_logger/src/main/java/gov/anzong/androidnga/base/logger/: DebugLogger.java  ILogger.java  Logger.java  ReleaseLogger.java
lib_base_network/: build.gradle
lib_base_network/src/test/java/com/justwen/androidnga/base/network/: ExampleUnitTest.java
lib_base_service_api/: build.gradle
lib_base_service_api/src/androidTest/java/com/example/lib_module_account_api/: ExampleInstrumentedTest.java
lib_base_service_api/src/test/java/com/example/lib_module_account_api/: ExampleUnitTest.java
lib_base_ui/: build.gradle
lib_base_ui/src/androidTest/java/com/justwen/androidnga/ui/: ExampleInstrumentedTest.java
lib_base_ui/src/main/: AndroidManifest.xml
lib_base_ui/src/main/java/com/justwen/androidnga/ui/: BaseActivity.kt  FragmentTemplateActivity.kt
lib_base_ui/src/main/res/layout/: activity_toolbar_template.xml
lib_base_ui/src/main/res/values/: ids.xml
lib_base_ui/src/test/java/com/justwen/androidnga/ui/: ExampleUnitTest.java
lib_base_ui_compose/: build.gradle
lib_base_ui_compose/src/main/res/values/: dimens.xml  strings.xml
lib_bu_message/: build.gradle
lib_bu_message/src/main/: AndroidManifest.xml
lib_bu_message/src/main/res/values/: strings.xml
lib_bu_statistics/: build.gradle  consumer-rules.pro
lib_core/: build.gradle
lib_core_data/: build.gradle
lib_module_debug/: build.gradle
lib_module_debug/src/main/: AndroidManifest.xml
nga_phone_base_3.0/: build.gradle  proguard.cfg
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/assets/: board_list.json
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/: NgaClientApp.java  Utils.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/: AboutActivity.java  ArticleListActivity.java  AvatarPostActivity.java  BaseActivity.java  LauncherSubActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RecentNotificationActivity.java  SettingsActivity.java  SignPostActivity.java  TopicListActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/arouter/: ARouterConstants.java  ActivityInterceptor.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/gallery/: GalleryAdapter.java  ImageZoomActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/service/: ThemeManagerService.kt  UserManagerService.kt
nga_phone_base_3.0/src/main/java/sp/phone/common/: NotificationController.java  PhoneConfiguration.java  UserManager.java  UserManagerImpl.java  VersionUpgradeHelper.java
nga_phone_base_3.0/src/main/java/sp/phone/http/bean/: AdminForumsData.java  Article.java  ArticlePage.java  Attachment.java  BoardBean.java  CategoryBean.java  MissionDetialData.java  ProfileData.java  ReputationData.java  StringFindResult.java  ThreadData.java  ThreadRowInfo.java  TopicListBean.java  TopicPostBean.java  User.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/: ArticleListModel.java  BaseModel.java  ForumsListModel.java  TopicListModel.java  TopicPostModel.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/presenter/: ArticleListPresenter.java  TopicListPresenter.java  TopicPostPresenter.java
nga_phone_base_3.0/src/main/java/sp/phone/param/: HttpPostClient.java  TopicTitleHelper.java
nga_phone_base_3.0/src/main/java/sp/phone/proxy/: ProxyBridge.java
nga_phone_base_3.0/src/main/java/sp/phone/rxjava/: BaseSubscriber.java  RxEvent.java
nga_phone_base_3.0/src/main/java/sp/phone/task/: AvatarFileUploadTask.java  BaseRxTask.java  BookmarkTask.java  ChangeAvatarLoadTask.java  CheckInTask.java  ForumNotificationTask.java  JsonProfileLoadTask.java  LikeTask.java  PostCommentTask.java  ReportTask.java  SearchBoardTask.java  SignPostTask.java  SubscribeSubBoardTask.java  TopicPostTask.java
nga_phone_base_3.0/src/main/java/sp/phone/theme/: ThemeManager.java  WebViewTheme.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/adapter/: ArticleListAdapter.java  ArticlePagerAdapter.java  TopicListAdapter.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/: ArticleListFragment.java  ArticleTabFragment.java  BaseFragment.java  SettingsFragment.java  SettingsLabFragment.java  TopicCacheFragment.java  TopicListFragment.java  TopicSearchFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: ActivityUtils.java  FunctionUtils.java  HttpUtil.java  ImageUtils.java  StringUtils.java
nga_phone_base_3.0/src/main/java/sp/phone/view/: ActionBarUserListSpinner.java
nga_phone_base_3.0/src/main/java/sp/phone/view/webview/: WebViewClientEx.java
nga_phone_base_3.0/src/main/res/drawable/: ic_tab_board.xml
nga_phone_base_3.0/src/main/res/layout/: activity_change_sign_reply.xml  activity_image_zoom.xml  activity_post.xml  activity_settings.xml  activity_toolbar_template.xml  fragment_article_tab.xml  fragment_article_tab_bottom.xml
nga_phone_base_3.0/src/main/res/menu/: main_navigation_menu.xml
nga_phone_base_3.0/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  version_upgrade_tip.xml
nga_phone_base_3.0/src/main/res/xml/: settings.xml  settings_lab.xml
(+113 files in other folders)
