buildscript {
    ext {
        compose_version = '1.6.8'
        compose_ui_version = '1.7.0'
        compose_activity_version = '1.10.1'
        core_ktx_version = '1.7.0'
        appcompat_version = "1.7.1"
        androidx_material_version = '1.12.0'
        lifecycle_version = "2.6.2"
        fastJson_version = '1.1.71.android'
        retrofit_version = '2.6.0'
        paging_version = '3.3.0'
        arouter_version = '1.5.2'
        rxjava_version = '2.2.6'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin
    }

}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        //TODO Remove all dependencies in jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 30
    targetSdkVersion = 35
    compileSdkVersion = 35
    appVersionName = '4.2.1'
    appVersionCode = 4021

    rxAndroid = '2.1.1'

    room_version = "2.4.1"

    preference_version = "1.1.1"
}


