include ':lib_bu_statistics'
include ':nga_phone_base_3.0'
include ':lib_core'
include ':lib_base_logger'
include ':lib_base_common'
include ':lib_core_data'
include ':lib_bu_message'
include ':lib_base_network'
include ':lib_base_service_api'
include ':lib_bu_account'
include ':lib_base_ui_compose'
include ':lib_base_ui'
include ':lib_module_debug'
