plugins {
    id 'com.android.library'
}

android {
    namespace 'com.justwen.androidnga.cloud'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':lib_base_common')


    implementation 'com.tencent.bugly:crashreport:4.1.9.3'

    implementation 'com.umeng.umsdk:asms:1.8.7.2'
    implementation 'com.umeng.umsdk:common:9.8.7'
}
